apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mern-secrets
  namespace: mern-app
spec:
  encryptedData:
    JWT_SECRET: AgAvWngr0u1JFedHpWzpvJQbfcURj4xgeJl6vGHiwPd8n1l+lgqJN9bUW7yA/thcJzEtmZvJNryMISn6K98jUQBUlkGj1NpC221Yv/QCB10fd7sBP7W7Ps9hk3SbjSxKZoV/pbQy6nMT/r3I5WSFF0xsRiyxH7UyBjDtmLy7hRkxMJjbm3Q1lntsesVFtK2j06wOnqDBZ1Ph/mF3rnXcBjF3rUGVSyyPcmg2H0JOA3vefRkN4I/1depOF8RpUCGyCCW3u6XcndeJJqIm5lEpoPkkZPCe0qdU41TAK3oSUs9IuaH36bYjvBrtqYgoxDHLygcdmPk0BXb/ScOd1CJ6ZMfFB0uyrzD5ayMXHWzVxMFIIeC8+bGVi/DpqpkRGjBRVavP/f0jQ03OywTEknH61fbKvxscENaIR+NKb9L3BLB74k5hYAmU6mrEdj65UkPOWbQ6X+cjieuvp6RYUjXcGAfhS3b6DhIE36FhBTl2NUUhIZN2hbVcGrM5o+qjvuquS5klG0lNXowKI8Cm85Zu+Uvd/UW+lkZmktWxOO9N+ABHcRxj7Xj34YjpUFzOCZ0gZGXnPWXLtENKGad/7PYBHSjf6ftqKEUUxcQA3qZbUVBux2EkDyf9nEdSZaKd5d1F62XDs4AL6+fsrZEWKCrTpzCodqbN6bwTsVJ6bIv8FZfctskaRqm/itChfvZZR9BUHb1Z/V5JXP/s=
    MONGO_URI: AgCuE2A1lG4GF3cWNQRxjJvSr1zIyS97HtFYEYttNBgmnmUrEtMlw9nTq6L7DEhsKgwEJSxZM+rI4mE9VTNbXwSuhLWPybDQjwZE+BtKZefuxC6hOZGCYgjIM0woND+7JgQOK9gt9tQ19IbqAf8SYk3mKQiIwhticIanOYQNBbONbZ2shk6GBzDinO5eO8N0JelRx6GJ3Z1+vswstukIp2pKvyGQWgTNNyDYg+Qr/C70oXdcmUnTLM8ucg23taafItubpfCj/NmmGOILi2JowxaMAc9hkwJyBuzALXdMx4b759nCGrWBJS8sByQbNd3B6StzrInJCWzdCX2aOoh/ESN7iGYvIuv9kJhqH9LHuzSzF9VH+ftzmSKGF+qHWbcxKM7+7wsKt8GsWIDrnjGTlQjFJiIj1IwHaPzB+MuuAIEvjxV5HrCPFThYQr7EFUHXNMTs6u7FEjkYRZOqeixrSNHJrQMpvdjkLo0Yr7xdbbZDnmIJszs4vyLD4bXJtjd/q1BlUxbF/sF1lV+tOQbmWEFawJmIVjqpuWmoDl6UD+RPdRE394EroVBiiwivdZKROTFLd7nIXxeXmtfMgA5dY1Svv0kzgnfvZlv/6/0LWqGacHdhDnsAEoYDQoakNNbpuGrGP9LbKA9bYclF3XoOxi4qZHpb6gjMECwUOb4Spnp5O4FrQEcpuc/8+IzwKeeaXEaELjudcQJJvAUk7Blix0l/Xle022aBpDWBeEVljCEA2yuCKvWX6CvQrhgR6qeM7Z7n+KpKc6UVjHn4BDbHHUGcEANvSsfhmG71/RnE9mM=
  template:
    metadata:
      name: mern-secrets
      namespace: mern-app
    type: Opaque
